# quakeml4j

./: .gitignore  README.md  pom.xml
quakeml4j/: pom.xml
quakeml4j-demo/: nbactions.xml  pom.xml
quakeml4j-demo/src/main/java/se/trixon/quakeml4j/demo/: DemoQuakeml4j.java
quakeml4j-demo/src/main/resources/: 001.xml
quakeml4j/src/main/java/se/trixon/quakeml4j/: CreationInfo.java  Magnitude.java  Origin.java  Quake.java  QuakeManager.java  QuakeParser.java
quakeml4j/src/main/java/se/trixon/quakeml4j/v1_2/: Arrival.java  Axis.java  CompositeTime.java  DataUsedWaveType.java  EvaluationStatus.java  Event.java  EventDescriptionType.java  EventParameters.java  EventType.java  EventTypeCertainty.java  MomentTensorCategory.java  Origin.java  OriginDepthType.java  OriginQuality.java  OriginType.java  OriginUncertainty.java  OriginUncertaintyDescription.java  PickOnset.java  Quakeml.java  StationMagnitude.java  StationMagnitudeContribution.java  TimeWindow.java  WaveformStreamID.java
quakeml4j/src/main/resources/1.2/: QuakeML-1.2.xsd  qml-example-1.2-RC5.xml
src/main/java/se/trixon/quakeml4j/: Quakeml4j.java
src/main/java/se/trixon/quakeml4j/v1_2/: Amplitude.java  AmplitudeCategory.java  Arrival.java  Axis.java  Comment.java  CompositeTime.java  ConfidenceEllipsoid.java  CreationInfo.java  DataUsed.java  DataUsedWaveType.java  EvaluationMode.java  EvaluationStatus.java  Event.java  EventDescription.java  EventDescriptionType.java  EventParameters.java  EventType.java  EventTypeCertainty.java  FocalMechanism.java  IntegerQuantity.java  MTInversionType.java  Magnitude.java  MomentTensor.java  MomentTensorCategory.java  NodalPlane.java  NodalPlanes.java  ObjectFactory.java  Origin.java  OriginDepthType.java  OriginQuality.java  OriginType.java  OriginUncertainty.java  OriginUncertaintyDescription.java  Phase.java  Pick.java  PickOnset.java  PickPolarity.java  PrincipalAxes.java  Quakeml.java  RealQuantity.java  (+9 more)
